APP_NAME="Csquared | CMS"
APP_ENV=production
APP_KEY=base64:Gr0rzMfVUaHPnBIH/1ykP25/AILZjdNLekVjB9ueRzc=
APP_DEBUG=false
APP_URL=https://csquared-cms-api-32sagkwj6q-uc.a.run.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=34.170.86.85
DB_PORT=5432
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=l3Do,yZv2[([N~ln

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tickets@csquared.com
MAIL_PASSWORD=3*Lb8>&U3*Lb8>&U
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DO_SPACES_ACCESS_KEY_ID=DO00BZ64CQQ7UHVL9G6N
DO_SPACES_SECRET_ACCESS_KEY=uDQzrrct6hkycEvOHEMfmnFalmB9yjrmaoV+hkgPmyo
DO_SPACES_DEFAULT_REGION=nyc3
DO_SPACES_BUCKET=alphabet
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_CDN_ENDPOINT=https://nyc3.cdn.digitaloceanspaces.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# set all the guards to use within the system
SYSTEM_GUARDS=web

JWT_SECRET=

# set your account secret key api token
SMSALES_API_TOKEN=g5q95EDW8lNIBABVTKCEyGCY8UUXCfti

# horizon
HORIZON_BASIC_AUTH_USERNAME=csquared
HORIZON_BASIC_AUTH_PASSWORD=csquared_2023

# Google account authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=${APP_URL}/google/callback

# Google Map API
GOOGLE_MAP_API=AIzaSyBM8imo0O1irRbd6qHLex5Q6UP4HwGzuzs
